group               = org.kordamp.gradle
version             = 2.0.0
sourceCompatibility = 1.7
targetCompatibility = 1.7

kordampVersion      = 0.30.4

org.gradle.daemon   = true
org.gradle.caching  = true
org.gradle.parallel = true
