version = 1.2.0
group = org.kordamp
sourceCompatibility = 1.7
targetCompatibility = 1.7

project_description=Markdown/HTML plugin for gradle
project_website=https://github.com/aalmiray/markdown-gradle-plugin
project_issues=https://github.com/aalmiray/markdown-gradle-plugin/issues
project_vcs=https://github.com/aalmiray/markdown-gradle-plugin.git
